channels:
- conda-forge
- defaults
dependencies:
- ipython
- great-expectations
- category_encoders==2.2.2
- fsspec
- param
- numpy==1.21.6
- pandas
- pip
- pyyaml
- python-slugify
- scikit-learn
- scipy>=1.5
- seaborn
- tqdm
- pip:
  - XlsxWriter==1.3.8
  - xlrd==2.0.1
  - openpyxl==3.0.9
  - opencv-python~=4.5.5
  - tensorflow==2.8.0
  - tensorboard==2.8.0
  - keras==2.8.0
  - torchvision>=0.12.0
  - torch>=1.9.1
  - imgaug>=0.4.0
  - protobuf==3.20.*

